plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'jacoco'
    id 'org.beryx.jlink' version '2.23.1'
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'ch.qos.logback:logback-core:1.2.5'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'org.slf4j:slf4j-parent:1.7.32'
    testImplementation 'junit:junit:4.13.2'
}

javafx {
    version = '15'
    modules = ['javafx.controls', 'javafx.fxml']
}

jlink {
    launcher {
        name = 'sysedit'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

sourceSets.main.resources.includes = ["**/*.*"]

mainClassName = 'ru.asuprofi.Main'
application.mainModule = 'sysedit.main'

repositories {
    maven {
        url 'https://repo.maven.apache.org/maven2'
        name 'Maven Central'
    }
}
