# Generally it is better to set the version only for release builds, build time
# from command line using -Pversion=0.0.0
#
# Only use SNAPSHOT versions if you need to contribute your binaries to a
# local Maven project.
version=0.0.0
netbeans.isGoogleJavaCodeFormatterEnabled=false
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enableIndentationSettings=true
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.overrideTabSizeValue=4
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_JSON=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_XML=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_JAVASCRIPT=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.overrideTabSize=false
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_JAVA=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.showNotifications=false
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.useProjectSettings=false
